VITE_CLOUDINARY_CLOUD_NAME=dnrtltekt
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

VITE_FIREBASE_API_KEY=AIzaSyAhZD8V78ePLa1NdMGZT6X9F1ViR_zThtY
VITE_FIREBASE_AUTH_DOMAIN=life-ludo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-ludo
VITE_FIREBASE_STORAGE_BUCKET=life-ludo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=898015698308
VITE_FIREBASE_APP_ID=1:898015698308:web:7b14ad1431c262b74f91d1
VITE_FIREBASE_MEASUREMENT_ID=G-BFYMQXPQJH
