VITE_CLOUDINARY_CLOUD_NAME=dnrtltekt
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_FIREBASE_API_KEY=AIzaSyB_6u0qyrPrITSOjRsdL4czCB4kZBJlviw
VITE_FIREBASE_AUTH_DOMAIN=life-ludo-d89c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-ludo-d89c0
VITE_FIREBASE_STORAGE_BUCKET=life-ludo-d89c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165762355659
VITE_FIREBASE_APP_ID=1:165762355659:web:fcf3f6e912b4c2ad04e64e
VITE_FIREBASE_MEASUREMENT_ID=G-PYZ7195T91
VITE_SERVER_URL=http://localhost:5000

