MONGO_URI=mongodb+srv://lifeludo55:lifeludoadmin@ludoapp.wcmimhn.mongodb.net/?retryWrites=true&w=majority&appName=LudoApp
CLOUDINARY_CLOUD_NAME=dnrtltekt
CLOUDINARY_API_KEY=746841989631424
CLOUDINARY_API_SECRET=zbO3zshmLQkNNywb6x3lNckuUDw